#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.angka.superclass=greenfoot.Actor
class.bg.image=bg.png
class.bg.superclass=greenfoot.World
class.bhelp.image=help.png
class.bhelp.superclass=button
class.bprofil.image=profile.png
class.bprofil.superclass=button
class.button.superclass=greenfoot.Actor
class.help.image=bg-help.png
class.help.superclass=greenfoot.World
class.img_skor.image=pkiri.png
class.img_skor.superclass=greenfoot.Actor
class.img_timer.image=pkanan.png
class.img_timer.superclass=greenfoot.Actor
class.jatuh.image=ulang.png
class.jatuh.superclass=greenfoot.World
class.keluar.image=keluar.png
class.keluar.superclass=button
class.koin.image=koin.png
class.koin.superclass=greenfoot.Actor
class.menu.image=menu.png
class.menu.superclass=button
class.motor.image=lurus\ -\ Copy.png
class.motor.superclass=greenfoot.Actor
class.musuh.image=constr2.gif
class.musuh.superclass=greenfoot.Actor
class.nyawa.image=nyawa.png
class.nyawa.superclass=greenfoot.Actor
class.pelanggan.image=nahlo.gif
class.pelanggan.superclass=greenfoot.Actor
class.profil.image=profil.png
class.profil.superclass=greenfoot.World
class.replay.image=play.png
class.replay.superclass=button
class.skor.superclass=greenfoot.Actor
class.welcome.image=welcome.png
class.welcome.superclass=greenfoot.World
dependency1.from=motor
dependency1.to=koin
dependency1.type=UsesDependency
dependency10.from=bg
dependency10.to=img_skor
dependency10.type=UsesDependency
dependency11.from=bg
dependency11.to=skor
dependency11.type=UsesDependency
dependency12.from=bg
dependency12.to=replay
dependency12.type=UsesDependency
dependency13.from=bg
dependency13.to=pelanggan
dependency13.type=UsesDependency
dependency14.from=bg
dependency14.to=img_timer
dependency14.type=UsesDependency
dependency15.from=bprofil
dependency15.to=help
dependency15.type=UsesDependency
dependency16.from=bprofil
dependency16.to=profil
dependency16.type=UsesDependency
dependency17.from=profil
dependency17.to=img_skor
dependency17.type=UsesDependency
dependency18.from=profil
dependency18.to=bprofil
dependency18.type=UsesDependency
dependency19.from=profil
dependency19.to=menu
dependency19.type=UsesDependency
dependency2.from=motor
dependency2.to=musuh
dependency2.type=UsesDependency
dependency20.from=replay
dependency20.to=bg
dependency20.type=UsesDependency
dependency21.from=menu
dependency21.to=bg
dependency21.type=UsesDependency
dependency22.from=menu
dependency22.to=welcome
dependency22.type=UsesDependency
dependency23.from=help
dependency23.to=bprofil
dependency23.type=UsesDependency
dependency24.from=help
dependency24.to=menu
dependency24.type=UsesDependency
dependency25.from=jatuh
dependency25.to=replay
dependency25.type=UsesDependency
dependency26.from=jatuh
dependency26.to=menu
dependency26.type=UsesDependency
dependency27.from=bhelp
dependency27.to=help
dependency27.type=UsesDependency
dependency28.from=bhelp
dependency28.to=bg
dependency28.type=UsesDependency
dependency29.from=koin
dependency29.to=motor
dependency29.type=UsesDependency
dependency3.from=motor
dependency3.to=pelanggan
dependency3.type=UsesDependency
dependency30.from=welcome
dependency30.to=replay
dependency30.type=UsesDependency
dependency31.from=welcome
dependency31.to=bhelp
dependency31.type=UsesDependency
dependency32.from=welcome
dependency32.to=bprofil
dependency32.type=UsesDependency
dependency4.from=motor
dependency4.to=bg
dependency4.type=UsesDependency
dependency5.from=motor
dependency5.to=jatuh
dependency5.type=UsesDependency
dependency6.from=bg
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=bg
dependency7.to=motor
dependency7.type=UsesDependency
dependency8.from=bg
dependency8.to=koin
dependency8.type=UsesDependency
dependency9.from=bg
dependency9.to=musuh
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=22
package.numDependencies=32
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=img_skor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=skor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.height=50
target12.name=button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=help
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=jatuh
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=bhelp
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=koin
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=pelanggan
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=welcome
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=motor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=bg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=bprofil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=profil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=musuh
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=img_timer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=replay
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=keluar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=welcome
